
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/main.css">

    <title>Wraiths DAO ⩪</title>

    <style>
      .pt-100{
          padding-top:100px;
      }
      .pb-100{
          padding-bottom:100px;
      }
      .section-title {
        margin-bottom: 60px;
      }
      .section-title p {
        color: #777;
        font-size: 16px;
      }
      .section-title h4 {
        text-transform: capitalize;
        font-size: 40px;
        position: relative;
        padding-bottom: 20px;
        margin-bottom: 20px;
        font-weight: 600;
      }
      .section-title h4:before {
        position: absolute;
        content: "";
        width: 60px;
        height: 2px;
        background-color: white;
        bottom: 0;
        left: 50%;
        margin-left: -30px;
      }
      .section-title h4:after {
        position: absolute;
        background-color: white;
        content: "";
        width: 10px;
        height: 10px;
        bottom: -4px;
        left: 50%;
        margin-left: -5px;
        border-radius: 50%;
      }
      ul.timeline-list {
        position: relative;
        margin: 0;
        padding: 0
      }
      ul.timeline-list:before {
        position: absolute;
        content: "";
        width: 2px;
        height: 100%;
        background-color: white;
        left: 50%;
        top: 0;
        -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
      }
      ul.timeline-list li {
        position: relative;
        clear: both;
        display: table;
      }
      .timeline_content {
        background-color:#040404;
        border-radius: 10px;
        box-shadow: rgb(0 0 0 / 25%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px, rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px, rgb(0 0 0 / 9%) 0px -3px 5px;
      }

      ul.timeline-list li .timeline_content {
        width: 45%;
        color: white;
        padding: 30px;
        float: left;
        text-align: right;
      }
      ul.timeline-list li:nth-child(2n) .timeline_content {
        float: right;
        text-align: left;
      }
      .timeline_content h4 {
        font-size: 22px;
        font-weight: 600;
        margin: 10px 0;
      }
      ul.timeline-list li:before {
        position: absolute;
        content: "";
        width: 25px;
        height: 25px;
        background-color: white;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        border-radius: 50%;
      }

    </style>
  </head>
  <body style="background-image: url(https://siasky.net/_ABItEqCaNstAjBsYYdWFlqGTD0mBhA15lzmMVnj2nQWrQ);background-size: cover;">
    <div class="cover-container d-flex h-100 p-3 pt-4 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand"><img src="https://siasky.net/CABORnzkti2gV07WnnzFUAsmKMmgev3sq6yLf9ny4vevzA" style="height: 68px;"/> WRAITHS DAO</h3>
          <nav class="nav nav-masthead justify-content-center" style="margin-top: 10px;">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="faq.html">FAQ</a>
            <a class="nav-link active" href="#">Roadmap</a>
            <!--<a class="nav-link" href="https://metadex.wtf/" target="_blank">MetaDex</a>-->
            <a class="nav-link" href="https://discord.gg/MVs6rYKkDS" target="_blank">Discord</a>
            <a class="nav-link" href="https://twitter.com/WraithsDAO" target="_blank">Twitter</a>
            <a class="nav-link" href="https://opensea.io/collection/wraiths" target="_blank">OpenSea</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover pt-5 mb-5 mt-3 mt-lg-5">
        <section class="experience mb-5" id="experience">
          <div class="container">
            <div class="row">
              <div class="col-xl-8 mx-auto text-center">
                <div class="section-title">
                  <h4>RoadMap</h4>
                  <p><em>Wraiths can see images of the past, the current or the future... ⩪</em></p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-12">
                <ul class="timeline-list">
                    <!-- Single Experience -->
                    <li>
                      <div class="timeline_content shadow-lg" style="opacity:0.5;">
                          <h4>Era I Drop <span class="badge bg-dark" style="font-weight: 400;">completed</span></h4>
                          <p>Era I is the genesis Wraiths drop of the DAO. It includes 4 original Wraiths (1x Executioner, 1x Necromancer, 1x Occultist, and 1x Dark Knight).</p>
                      </div>
                    </li>
                    <!-- Single Experience -->
                    <li>
                      <div class="timeline_content">
                          <h4>Era II Drop <span class="badge bg-light text-dark" style="font-weight: 400;">Ongoing</span></h4>
                          <p>Era II is the second Wraiths drop of the DAO. It includes 8 original Wraiths (2x Executioner, 2x Necromancer, 2x Occultist, and 2x Dark Knight).</p>
                      </div>
                    </li>
                    <!-- Single Experience -->
                    <li>
                      <div class="timeline_content">
                          <h4>MetaDex premium airdrop <span class="badge bg-dark" style="font-weight: 400;">Incoming</span></h4>
                          <p>A MetaDex pass will be airdropped to all Era I and Era II Wraiths holders. This pass gives access to all premiums features on MetaDex.</p>
                      </div>
                    </li>
                    <!-- Single Experience -->
                    <li>
                      <div class="timeline_content">
                          <h4>Era III Drop <span class="badge bg-dark" style="font-weight: 400;">Incoming</span></h4>
                          <p>Era III is the third Wraiths drop of the DAO. It includes 8 original Wraiths (3x Executioner, 3x Necromancer, 3x Occultist, and 3x Dark Knight).</p>
                      </div>
                    </li>
                </ul>
              </div>
          </div>
          </div>
          </section>
      </main>

      <footer class="mastfoot mt-auto text-center pt-4 pt-lg-5">
        <div class="inner">
          <p>These Wraiths behave in strange ways... ⩪ <a href="https://discord.gg/MVs6rYKkDS" target="_blank" class="text-muted">Discord</a> <a href="https://twitter.com/WraithsDAO" target="_blank" class="text-muted">Twitter</a> <a href="https://opensea.io/collection/wraiths" target="_blank" class="text-muted">OpenSea</a></p>
        </div>
      </footer>
    </div>
  
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MS40LT1HW7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-MS40LT1HW7');
    </script>
  </body>
</html>
